#------------------------------------------------------------------------------
# ansible.cfg
#
# For descriptions of any configuration options, see:
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
#------------------------------------------------------------------------------

[defaults]
# inventory = hosts           ; the inventory file with details of managed nodes
# log_path = ./ansible.log    ; where Ansible should store its logs
host_key_checking = False   ; automatically add hosts to SSH known_hosts file
forks = 5                   ; number of parallel tasks executed to the client hosts
remote_port = 22            ; SSH remote port
stdout_callback = yaml      ; default | minimal | yaml

[ssh_connection]
pipelining = True           ; reduce the SSH connects required to execute a module

[persistent_connection]
connect_timeout = 30
connect_retry_timeout = 15

